* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #1F5673;
  background-image: url(./assets/topography.svg);
  color: #E9E3E6;
}

/* GENERAL STYLES */

button {
  cursor: pointer;
}


/* HEADER */
header {
  text-align: center;
  padding: 6rem 0;
}

header h1 {
  font-size: 6rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 2.6rem;
}

/* MAIN */
.app {
  width: 70%;
  max-width: 800px;
  margin: 0 auto;

  display: flex;
}

.app .tile-container {
  border: 3px solid #EF8354;
  border-radius: 5px;
  height: 600px;
  width: 600px;
  background-color: #E9E3E6;
  display: flex;
  flex-direction: column;
}

.app .tile-container .grid-row {
  display: flex;
  flex-grow: 1;
}

.app .tile-container .grid-box {
  border: 1px solid lightblue;
  flex-grow: 1;
  cursor: pointer;
}

.app .tile-container .grid-box.hovered {
  background-color: #000;
}

/* CONTROLS */

.app .controls {
  margin-left: 5rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app .controls h3 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.app .controls .grid-input-box {
  margin-bottom: 3rem;
}

.app .controls label {
  font-size: 1.8rem;
}

.app .controls .grid-size-input {
  background: red;
}

.app .controls .grid-output {
  font-size: 1.6rem;
}

.app .controls .button-box button {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.app .controls .button-box .apply-changes-btn {
  margin-bottom: 2rem;
  background-color: #58B09C;
}

.app .controls .button-box .reset-btn {
  background-color: #EE6C4D;
}
